{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EpecpsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Epecps",
    "Audience": "EpecpsWeb",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "SuperAdmin": {
    "Email": "superadmin@company.com",
    "Password": "CHANGE_THIS_SUPERADMIN_PASSWORD",
    "FullName": "Super Admin",
    "DepartmentId": 1
  },
  "Database": {
    "AutoMigrate": false,
    "AutoSeed": false,
    "MigrateOnly": false,
    "IgnorePendingModelChangesWarning": false,
    "RecreateIfCoreTablesMissing": false,
    "StartupRetryCount": 15,
    "StartupRetryDelaySeconds": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "EPECPS System",
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-gmail-app-password-here",
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "EnableBackgroundProcessing": true,
    "BaseUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
