{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Start All Services",
      "type": "shell",
      "command": "./scripts/docker.sh up",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Stop All Services",
      "type": "shell",
      "command": "./scripts/docker.sh down",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Run Migrator",
      "type": "shell",
      "command": "./scripts/docker.sh migrate",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Logs (All)",
      "type": "shell",
      "command": "./scripts/docker.sh logs",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Reset (Delete DB Volume)",
      "type": "shell",
      "command": "./scripts/docker.sh reset",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
